* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --scndtext-color: black;
    --bg-color: white;
    --second-bg-color: black;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: var(--text-color);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
}

.logo {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: var(--text-color);
    font-weight: 300;
}

li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 5px;
    top: 25px;
    left: 0;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.about img:hover {
    transform: scale(1.01);
    transition: 0.3s ease-in-out;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 800;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.info-box p {
    font-size: 1.2rem;
    margin: 5px;
}

.btn-group {
    display: flex;
    gap: 1rem;
    transition: 1s ease-in-out;
}

.btn {
    color: var(--scndtext-color);
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--scndtext-color);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
}

.btn:hover {
    background-color: var(--scndtext-color);
    color: var(--text-color);
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2 ease-in-out;
    color: var(--scndtext-color);
    border: 2px solid var(--scndtext-color);
}

.socials i:hover {
    background-color: var(--scndtext-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;
    border-radius: 2px;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.a img {
    height: 100px;
    width: 100px;
    border: 1px solid var(--scndtext-color);
    padding: 5px;
    background: var(--text-color);
}

.a img:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid var(--scndtext-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-10px)scale(1.02);
    background-color: var(--scndtext-color);
    color: var(--text-color);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover i {
    border: 2px solid var(--text-color);
    background: var(--text-color);
}

.project-card:hover i:hover {
    border: 2px solid var(--text-color);
    background: var(--text-color);
    color: var(--scndtext-color);
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    position: relative;
    border-radius: 3rem;
    border: 2px solid var(--scndtext-color);
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

.input .btn {
    height: fit-content;
    width: fit-content;
    margin-top: 2rem;
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: var(--scndtext-color);
    font-weight: 600;

}

.copright {
    font-size: 300;
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    color: var(--scndtext-color);
    border: 1px solid var(--scndtext-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 40px;
}

.scroll-top i:hover {
    background: var(--scndtext-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

/* Responsive Design for Tablets and Smaller Devices */
@media (max-width: 1024px) {
  header {
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .about .about-container {
    flex-direction: column;
    gap: 3rem;
  }

  .about img {
    width: 50vw;
  }

  .info-box h1 {
    font-size: 3rem;
  }

  .info-box span {
    font-size: 1.5rem;
  }

  .lang {
    flex-wrap: wrap;
    justify-content: center;
  }

  .a img {
    width: 80px;
    height: 80px;
  }

  .project-card img {
    width: 100%;
  }

  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }

  .input i {
    font-size: 1.5rem;
    left: 5px;
  }

  .section-title {
    font-size: 3rem;
  }
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .visit-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .about img {
    width: 70vw;
  }

  .info-box h1 {
    font-size: 2.5rem;
  }

  .info-box span {
    font-size: 1.2rem;
  }

  .info-box p {
    font-size: 1rem;
  }

  .btn-group {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .socials {
    gap: 1rem;
  }

  .socials i {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .lang {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .a img {
    width: 60px;
    height: 60px;
  }

  .project-card {
    padding: 2rem 1rem;
  }

  .project-card h3 {
    font-size: 1.5rem;
  }

  .input-box input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .input-box input::placeholder {
    font-size: 1rem;
  }

  .input i {
    font-size: 1rem;
    left: 5px;
  }

  footer ul {
    flex-direction: column;
    gap: 1rem;
  }

  .scroll-top i {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
/* Existing styles... */

#menu-icon {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  color: var(--text-color);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  #menu-icon {
    display: block;
  }

  .visit-btn {
    display: none;
  }

  .header {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
}
